###############################################################
# General options

genome=hg38_noalt

exportdir=export

# scratchdir for data not to be backed up
scratchdir=/tmp

[database]
url=sqlite:///

################################################################
## Location of annotation database - needs to be set
################################################################

[annotations]
#annotations database
database=/shared/sudlab1/General/annotations/hg38_noalt_ensembl85/csvdb

# directory with annotation information
dir=/shared/sudlab1/General/annotations/hg38_noalt_ensembl85

################################################################

################################################################
## Location of python 2 environment
################################################################

[conda]
py2=cgat-py2

################################################################
## program options
################################################################ 

[readqc]
# disables grouping of bases in reads >50bp
no_group=0

#Turn on automatic removal of all non-"No Hit" sequences
# that match a named sequence in the Fastqc contaminants list
auto_remove=0

# provide a list of adaptor sequences to Fastqc to alter the behaviour
# of the Adaptor Content module
# if 0 fastqc will default to use its own contaminant_list - note if
# using default contaminant list (use_custom_contaminants=0)- contaminants_path
# needs to be set to the fastqc contaminant_list if using the auto removal
# function for non-"No Hit" sequences - make sure you get the right version
use_custom_contaminants=0
contaminants_path=''

# if this is 1 then paired end reads are "reconciled" after processing -
# use if preprocessor removes some reads and processes each file of pair
# individually
reconcile=0

# QUAL score format, if known.  If this is not known a priori,
# and it is not sanger, then the default is phred64.  NOTE:
# if the format is neither sanger nor phred64 then this will
# result in a pipeline error
qual_format=phred64

################################################################

[report]
# number of threads to use to build the documentation
threads=1
# directory for html documentation
html=report/html
# directory for doctrees
doctrees=report/doctrees
# prefix for publishing
prefix=default
# report generator to use
engine=cgatreport

################################################################

